<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="icon" href="../images/favjs.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url("../images/fondo2.jpg");
        }

        .container {
            background-color: #fff;
            background-image: url("../images/fondo3.jpg");
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Índice de ejercicios</h1>
        <ul>
            <li><a href="ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="ejercicio9.html">Ejercicio 9</a></li>
        </ul>
    </div>
</body>
</html>
